@use '/src/assets/styles/variables' as vars;

.gestion{
   margin: 32px;

  &__section {
    &-title {
      text-align: center;
      margin-bottom: 0px;
      font-size: vars.$font-size-18;
      font-weight: 700;
      color: vars.$color-text;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (min-width: vars.$breakpoint-md) {
        font-size: vars.$font-size-26;
        margin-top: 50px;
        margin-bottom: 10px;

      }
    }
    &-icon {
      width: 16px;
      margin-right: 8px;
      @media (min-width: vars.$breakpoint-md) {
        width: 24px;
      }
    }
    &-action-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    &-subtitle {
      text-align: left;
      font-weight: 700;
      padding-top: 15px;
      color: vars.$color-primary;

    }
    &-info {
      display: grid;
      grid-template-columns: 1fr ;
      width: 100%;
      gap: 20px;
      @media (min-width: vars.$breakpoint-md) {
       grid-template-columns: 1fr 1fr;
        }
    }
    &-cards-container {
      display:grid;
      grid-template-columns: 1fr;
      gap: 30px;
      justify-content: center;
    }
  &-application-card {
      padding: 20px;
      background-color: vars.$color-gray;
      border-radius: 8px;
      margin-bottom: 30px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
       @media (min-width: vars.$breakpoint-md) {
      flex-direction: row;
    }
  }


&-animal-img {
  width: 100%;
  height: auto;

  margin-right: 20px;
  object-fit: cover;
   @media (min-width: vars.$breakpoint-md) {
    max-width: 500px;
    width: 30%;

  }
  }

  &-card-info {
    width: 70%;
    padding: 16px;
  }

  &-card-info p {
    margin: 4px 0;
  }


  }
}
.btn-table {
  margin: 10px 5px 10px;
  cursor: pointer;
}


#createAnimalSuccessFeedback, #createAnimalFeedback  , #updateAnimalSuccessFeedback{
   visibility: hidden;
  min-width: 250px;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  z-index: 1;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  width: 80%;
  max-width: 500px;
}
#createAnimalSuccessFeedback.requestOk , #createAnimalFeedback.requestOk, #updateAnimalSuccessFeedbackOk {
  background-color: vars.$color-primary;
}

#createAnimalSuccessFeedback.requestKo  , #createAnimalFeedback.requestKo , #updateAnimalSuccessFeedback.requestKo {
  background-color: vars.$color-warn
}

#createAnimalSuccessFeedback.show , #createAnimalFeedback.show , #updateAnimalSuccessFeedback{
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}


@-webkit-keyframes fadein {
  from {
    top: 30px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    top: 30px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}


.data-table {
  background-color: vars.$color-white;
  overflow: hidden;
  width: 100%;
  &__title {
    background-color: vars.$color-primary;
    color: vars.$color-text;
    padding: 8px;
    margin: 0;
    font-size: vars.$font-size-16;
    font-weight: 700;
    text-align: center;
  }

  &__content {
    padding: 0px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 0.5px solid vars.$color-primary;
    align-items: center;
    &:last-child {
      border-bottom: none;
    }
  }

  &__label {
    color: vars.$color-text;
    font-weight: 600;
    font-size: vars.$font-size-16;
  }

  &__value {
    color: vars.$color-text;
    font-weight: 400;
    text-align: right;
    font-size: vars.$font-size-16;
  }

  &__action {
    width: fit-content;
  }

  div > a {
    color: vars.$color-primary;
    font-weight: 700;
  }
}
