@use '/src/assets/styles/variables' as vars;

.animal-detail {
   margin: 32px;

  &__header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 30px;
    justify-content: space-between;

  }

  &__title {
    margin: 0;
    font-size: vars.$font-size-26;
    font-weight: 700;
    color: vars.$color-text;
  }

  &__status {
    background-color: vars.$color-primary;
    color: vars.$color-gray;
    padding: 16px 16px;
    border-radius: 8px;
    font-size: vars.$font-size-16;
    font-weight: 500;
  }

  &__content {
    display: grid;
    gap: 20px;

    @media (min-width: vars.$breakpoint-md) {
      grid-template-columns: 3fr 2fr;
      gap: 60px;
    }
  }

  &__main {
    position: relative;
  }

  &__location {
    display: flex;
    justify-content: flex-start;
    justify-content: left;
    align-items: center;
    margin-top: 30px;
  }

    &__location-icon {
      width: 16px;
      margin-right: 8px;
      height: fit-content;
    }

    &__location-text {
      font-weight: 700;
      width: 14px;
      font-size: vars.$font-size-18;

    }

  &__description {
      color: vars.$color-text;
      font-size: vars.$font-size-16;
      line-height: 1.6;
      margin: 14px 0 10px;
      @media (min-width: vars.$breakpoint-md) {
      grid-template-columns: 3fr 2fr;
      margin: 14px 0 24px;
      gap: 60px;
    }
  }

  &__data {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__actions {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    margin-top: 16px;
    @media (min-width: vars.$breakpoint-md) {
      justify-content: flex-end;
    }
  }
}

.carousel {
  position: relative;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;

  &__container {
    width: 100%;
    padding-top: 75%;
    position: relative;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 300ms ease;
  }

  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: vars.$color-gray;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 24px;
    z-index: 2;
    transition: all 150ms ease;

    &--prev {
      left: 16px;

    }

    &--next {
      right: 16px;
    }
  }
}
