@use '/src/assets/styles/variables' as vars;

.shelter-detail {
   margin: 32px;

  &__header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 30px;
    justify-content: space-between;

  }

  &__title {
    margin: 0;
    font-size: vars.$font-size-26;
    font-weight: 700;
    color: vars.$color-text;
  }

  &__status {
    background-color: vars.$color-primary;
    color: vars.$color-gray;
    padding: 16px 16px;
    border-radius: 8px;
    font-size: vars.$font-size-16;
    font-weight: 500;
  }

  &__content {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;

    @media (min-width: vars.$breakpoint-md) {
      grid-template-columns: 3fr 2fr;
      gap: 60px;
    }
  }

  &__main {
    position: relative;
  }

  &__location {
    display: flex;
    justify-content: flex-start;
    justify-content: left;
    align-items: center;
    margin-top: 30px;
  }

  &__location-icon {
    width: 16px;
    margin-right: 8px;
    height: fit-content;
  }

  &__location-text {
    font-weight: 700;
    width: 14px;
    font-size: vars.$font-size-18;

  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 300ms ease;
    max-height: 600px;
  }

  &__description {
      color: vars.$color-text;
      font-size: vars.$font-size-16;
      line-height: 1.6;
      margin: 14px 0 10px;
      @media (min-width: vars.$breakpoint-md) {
      grid-template-columns: 3fr 2fr;
      margin: 14px 0 0px;
      gap: 60px;
    }
  }

  &__data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
  }

  &__actions {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    margin-top: 16px;
    @media (min-width: vars.$breakpoint-md) {
      justify-content: flex-end;
    }
  }
  &__title-section {
    margin: 10px 0 30px 0;
    font-weight: 700;
    font-size: vars.$font-size-18;
    color: vars.$color-primary;
    text-align: left;
    @media (min-width: vars.$breakpoint-md) {
      font-size: vars.$font-size-26;
    }
  }
}


.section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 0;
    background-color: vars.$color-gray;
    padding: 30px;
    border-radius: 8px;

    @media  (min-width: vars.$breakpoint-md ) {
      gap: 40px;
      justify-content: flex-start;
    }

    &__card {
      flex: 1 1 100%;
      max-width: 100%;
      border: none !important;

      @media  (min-width: vars.$breakpoint-sm ) {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
      }

      @media  (min-width: vars.$breakpoint-md ) {
        flex: 1 1 calc(33.3% - 30px);
        max-width: calc(33.3% - 30px);
      }
      @media  (min-width: vars.$breakpoint-lg ) {
        flex: 1 1 calc(25% - 30px);
        max-width: calc(25% - 30px);
      }
      &-nodata {
        flex: 1 1 calc(100% - 20px);
      }
    }

  }
